TravelAgencyGUI/ClientbWindow.xaml

<Window x:Class="TravelAgencyGUI.ClientbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyGUI"
        mc:Ignorable="d"
        Title="Client" Height="300" Width="350">
    <Grid Margin="10,0,10,0">
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" Height="34" Margin="143,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="34" Margin="143,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="31" Margin="143,162,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Label x:Name="lbFirstName" Content="First name:" HorizontalAlignment="Left" Height="34" Margin="29,52,0,0" VerticalAlignment="Top" Width="92" FontSize="16"/>
        <Label x:Name="tbSurname1" Content="Surname:" HorizontalAlignment="Left" Height="34" Margin="29,103,0,0" VerticalAlignment="Top" Width="92" FontSize="16"/>
        <Label x:Name="lbStatus" Content="Status:" HorizontalAlignment="Left" Height="34" Margin="29,159,0,0" VerticalAlignment="Top" Width="92" FontSize="16"/>
        <Button x:Name="btConfirm" Content="Confirm" HorizontalAlignment="Left" Height="22" Margin="143,220,0,0" VerticalAlignment="Top" Width="64" Click="btConfirm_Click"/>
        <Label x:Name="lbEnterClient" Content="Enter client data" HorizontalAlignment="Left" Height="32" Margin="84,10,0,0" VerticalAlignment="Top" Width="182" FontSize="18"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Height="22" Margin="233,220,0,0" VerticalAlignment="Top" Width="62" Click="btCancel_Click"/>

    </Grid>
</Window>
