TravelAgencyGUI/MainWindow.xaml

<Window x:Class="TravelAgencyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="824">
    <Grid Margin="0,0,0,-16">
        <Label x:Name="OfferLabel" Content="Offer:" HorizontalAlignment="Left" Height="25" Margin="17,41,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Height="18" Margin="128,45,0,0" VerticalAlignment="Top" Width="51" IsDefault="True" Click="btBrowse_Click"/>
        <TextBlock x:Name="tbofferdest" HorizontalAlignment="Left" Height="20" Margin="128,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="destinationLabel" Content="Destination:" HorizontalAlignment="Left" Height="23" Margin="17,66,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="departureLabel" Content="Departure:" HorizontalAlignment="Left" Height="26" Margin="17,89,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="tbDeparture" HorizontalAlignment="Left" Height="20" Margin="128,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="tbHotel" HorizontalAlignment="Left" Height="20" Margin="128,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="tbDuration" HorizontalAlignment="Left" Height="20" Margin="128,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Height="20" Margin="128,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="tbDepDate" HorizontalAlignment="Left" Height="20" Margin="128,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBlock x:Name="tbRetDate" HorizontalAlignment="Left" Height="20" Margin="128,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="HotelLabel" Content="Hotel:" HorizontalAlignment="Left" Height="23" Margin="17,112,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="RetDateLabel" Content="Return date:" HorizontalAlignment="Left" Height="26" Margin="17,207,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="DurationLabel" Content="Duration: " HorizontalAlignment="Left" Height="23" Margin="17,135,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="PriceLabel" Content="Price per person:" HorizontalAlignment="Left" Height="26" Margin="17,158,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="depDateLabel" Content="Departure date:" HorizontalAlignment="Left" Height="26" Margin="17,181,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="FirstNameLabel" Content="First name:" HorizontalAlignment="Left" Margin="251,47,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Label x:Name="SurnameLabel" Content="Surname:" HorizontalAlignment="Left" Margin="251,71,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Label x:Name="AdressLabel" Content="Adress:" HorizontalAlignment="Left" Margin="251,97,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Label x:Name="PostcodeLabel" Content="Post code:" HorizontalAlignment="Left" Margin="251,122,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="PhoneNumLabel" Content="Phone number:" HorizontalAlignment="Left" Margin="251,148,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="EmailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="251,174,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="tbxFirstname" HorizontalAlignment="Left" Margin="362,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Margin="362,74,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbxAdress" HorizontalAlignment="Left" Margin="362,100,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxPostcode" HorizontalAlignment="Left" Margin="362,126,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbxPhoneNum" HorizontalAlignment="Left" Margin="362,152,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="362,178,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btClient" Content="Accept" HorizontalAlignment="Left" Margin="629,357,0,0" VerticalAlignment="Top" Click="btClient_Click"/>
        <Label Content="Client data" HorizontalAlignment="Left" Margin="251,22,0,0" VerticalAlignment="Top" Width="100" FontSize="13" FontWeight="Bold"/>
        <Label Content="Choose offer" HorizontalAlignment="Left" Margin="17,14,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>


    </Grid>
</Window>


