TravelAgencyGUI/MainWindow.xaml

<Window x:Class="TravelAgencyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="860">
    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg" Opacity="0.9"/>
        </Grid.Background>
        <Button x:Name="btBrowse" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="215,120,0,0" VerticalAlignment="Top" Width="50" IsDefault="True" Click="btBrowse_Click"/>
        <TextBlock x:Name="tbofferdest" HorizontalAlignment="Left" Height="20" Margin="180,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.502"/>
        <Label x:Name="destinationLabel" Content="Destination:" HorizontalAlignment="Left" Height="23" Margin="69,145,0,0" VerticalAlignment="Top" Width="106" Foreground="#FF050405"/>
        <Label x:Name="departureLabel" Content="Departure:" HorizontalAlignment="Left" Height="26" Margin="69,168,0,0" VerticalAlignment="Top" Width="106" Foreground="#FF0B0A0B"/>
        <TextBlock x:Name="tbDeparture" HorizontalAlignment="Left" Height="20" Margin="181,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="tbHotel" HorizontalAlignment="Left" Height="20" Margin="181,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="tbDuration" HorizontalAlignment="Left" Height="20" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Height="20" Margin="180,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="tbDepDate" HorizontalAlignment="Left" Height="20" Margin="180,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="tbRetDate" HorizontalAlignment="Left" Height="20" Margin="180,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="HotelLabel" Content="Hotel:" HorizontalAlignment="Left" Height="23" Margin="69,192,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="RetDateLabel" Content="Return date:" HorizontalAlignment="Left" Height="26" Margin="69,286,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="DurationLabel" Content="Duration: " HorizontalAlignment="Left" Height="23" Margin="69,215,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="PriceLabel" Content="Price per person:" HorizontalAlignment="Left" Height="26" Margin="69,239,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="depDateLabel" Content="Departure date:" HorizontalAlignment="Left" Height="26" Margin="69,264,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="FirstNameLabel" Content="First name:" HorizontalAlignment="Left" Margin="317,155,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Label x:Name="SurnameLabel" Content="Surname:" HorizontalAlignment="Left" Margin="317,179,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Label x:Name="AdressLabel" Content="Adress:" HorizontalAlignment="Left" Margin="317,206,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Label x:Name="PostcodeLabel" Content="Post code:" HorizontalAlignment="Left" Margin="317,233,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="PhoneNumLabel" Content="Phone number:" HorizontalAlignment="Left" Margin="317,259,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="EmailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="317,287,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="tbxFirstname" HorizontalAlignment="Left" Margin="419,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Margin="419,184,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxAdress" HorizontalAlignment="Left" Margin="419,210,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxPostcode" HorizontalAlignment="Left" Margin="419,237,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxPhoneNum" HorizontalAlignment="Left" Margin="419,263,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Margin="419,290,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btClient" Content="Accept" HorizontalAlignment="Left" Margin="645,500,0,0" VerticalAlignment="Top" Click="btClient_Click"/>
        <Label Content="Enter personal information" HorizontalAlignment="Left" Margin="430,116,0,0" VerticalAlignment="Top" Width="181" FontSize="13" FontWeight="Bold" Foreground="#FF0B0A0A"/>
        <Label Content="Choose offer:" HorizontalAlignment="Left" Margin="108,116,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#FF0C0C0C"/>
        <Label Content="Enter booking information" HorizontalAlignment="Left" Margin="108,312,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#FF0C0C0C"/>
        <Label x:Name="label" Content="Flight type&#xD;&#xA;l" HorizontalAlignment="Left" Height="26" Margin="69,343,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_Copy" Content="Room type" HorizontalAlignment="Left" Height="26" Margin="69,374,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="room_type" HorizontalAlignment="Left" Height="22" Margin="167,376,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="flight_type" HorizontalAlignment="Left" Height="22" Margin="168,345,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="boards_type" Content="Board type" HorizontalAlignment="Left" Height="26" Margin="69,405,0,0" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="board_type" HorizontalAlignment="Left" Height="22" Margin="169,409,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="info_button" Content="Confirm" HorizontalAlignment="Left" Height="22" Margin="241,443,0,0" VerticalAlignment="Top" Width="72" Click="info_button_Click"/>
        <ListBox x:Name="lbClients" HorizontalAlignment="Left" Height="115" Margin="419,344,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="addbt" Content="Add" HorizontalAlignment="Left" Height="22" Margin="361,347,0,0" VerticalAlignment="Top" Width="50" Click="addbt_Click"/>
        <Button x:Name="deletebt" Content="Delete" HorizontalAlignment="Left" Height="22" Margin="361,378,0,0" VerticalAlignment="Top" Width="50" Click="deletebt_Click"/>
        <Label Content="Add people you are travelling with" HorizontalAlignment="Left" Margin="408,312,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#FF0C0C0C" Width="222"/>
        <Label Content="Travel Agency Nazwa" HorizontalAlignment="Center" Height="76" Margin="0,22,0,0" VerticalAlignment="Top" Width="466" FontSize="48" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="301" Margin="645,158,0,0" VerticalAlignment="Top" Width="195">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Height="20" Margin="780,464,0,0" VerticalAlignment="Top" Width="60" Click="exit_button_Click"/>
        <Label Content="Summary" HorizontalAlignment="Left" Margin="662,116,0,0" VerticalAlignment="Top" Width="75" FontSize="13" FontWeight="Bold" Foreground="#FF0B0A0A"/>
        <Button x:Name="btsummary" Content="Browse" HorizontalAlignment="Left" Height="23" Margin="742,120,0,0" VerticalAlignment="Top" Width="60" IsDefault="True" Click="btsummary_Click"/>


    </Grid>
</Window>


